<html>
 <head>
  <title>
   Orders
  </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="css.css"/>
<link rel="shortcut icon" href="logo2.png">
</head>
<body>
    <div class="whole show hide" id="nav">
        <div class="ct">
                <div class="hd stk">
                    <h1>Luke Bryan's Crash My Playa 10th Annivers...</h1>
                    <a href="#"><div class="close" id="exit">&times;</div></a>
                </div>
                <div class="cover">
                    <div class="content">
                        <h4>Order Details</h4>
                            <div class="details info">
                                    <div class="item">
                                        <div class="label">Customer</div>
                                        <div class="value ">Josie Campbell</div>
                                    </div>
                                <div >
                                    <div class="item">
                                    <div class="label">Event Date</div>
                                    <div class="value">Thu, Jan 15 - Sat, Jan 18</div>
                                </div>
                                <div class="item">
                                    <div class="label">Purchase Date</div>
                                    <div class="value new">Fri, Jun 28, 2024 at 01:02 PM CDT</div>
                                </div>
                                </div>
                                <div class="item">
                                    <div class="label">Order ID</div>
                                    <div class="value">#D19248</div>
                                </div>
                                <div class="status item child">
                                    <div class="label status-label">Status</div>
                                    <button class="btn " type="button">Complete</button>
                                </div>
                            </div>
                            <div class="details info" >
                                <div class="item">
                                    <div  class="label">Payment Method</div>
                                    <div class="value">Visa ending 4810</div>
                                </div>
                                <div class="item ">
                                    <div class="label">
                                        Subtotal
                                    </div>
                                    
                                    <div class="value">
                                         $6,699.00
                                    </div>
                                </div>
                                <div class="item">
                                <div class="label">
                                    Misc
                                </div>
                                <div class="value">
                                    $150.00
                                </div>
                                </div>
                                <div class="item child">
                                    <div class="label">
                                    Total
                                    </div>
                                    <div class="value">
                                    $6,849.00
                                    </div>
                                </div>
                            </div>
                            <div class="buttons">
                                <div><button>
                                Print Authorization
                                </button></div>
                            <div><button>
                                View Receipt
                                </button></div>
                            </div>
                    </div>
                </div>
                <div>
                    <div class="cover">
                        <div class="details">
                            <div class="item">
                            <div class="label tix">
                            <i class="fas fa-plane">
                            </i>
                            Moon Palace |The Grand | Deluxe | 1 King Bed | 5-Night (Tues Check-In) | 2 Person
                            </div>
                            <div class="price">
                                <div class=" label"><span class="amount">price</span></div>
                                <div class="value per-per col"><span>$6,699.00</span></div>
                            </div>
                            </div>
                            <div class="item  num">
                            <div class="value col">
                            7406A
                            </div>
                            </div>
                            <div class="item  child-up down-side ">
                            <div class="label">
                            Attendee Name
                            </div>
                            <div class="value col">
                            Josie Campbell
                            </div>
                            </div>
                            <div class="item down-side">
                            <div class="label">
                            Delivery Method
                            </div>
                            <div class="value col">
                            Will call
                            </div>
                            </div>
                            <div class="item down-side">
                            <div class="label">
                            Delivery Details
                            </div>
                            <div class="value col">
                            Pick up at will call
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
 <div class="container">
  <div class="header">
    <img src="logo2.png" />
   <div class="right-icons surround">
    <span class="name">SJ</span>
    <div class="menu-icon">
        <div class="bar"></div>
        <div class="middle bar"></div>
        <div class="bar"></div>
    </div>
</div>
</div>
<div class="mini-container">
  <div class="back-arrow">
    <a href="index.html" ><i class="fas fa-chevron-left">
   </i></a>
  </div>
  <div class="title">
   Orders
  </div>
  <div class="section-title">
   Upcoming
  </div>
  <div class="order-item">
   <img alt="Event image" src="tixr.png" />
   <a href="#"><div class="order-info">
    <div class="order-title menu" src="tixr.png"  id="menu">
     Crash My Playa 10
    </div>
    
    <div class="order-date">
     Purchased: Mon, Dec 9, 2024
    </div></a>
   </div>
   <div class="order-arrow">
    <i class="fas fa-chevron-right">
    </i>
   </div>
  </div>
  <div class="order-item">
   <img alt="Event image" src="tixr.png"/>
   <div class="order-info">
    <div class="order-title">
     Crash My Playa 10
    </div>
    <div class="order-date">
     Purchased: Tue, Sep 3, 2024
    </div>
   </div>
   <div class="order-arrow">
    <i class="fas fa-chevron-right">
    </i>
   </div>
  </div>
  <div class="section-title">
   Past
  </div>
  <div class="order-item">
   <img alt="Event image" src="tixr.png"/>
   <div class="order-info">
    <div class="order-title">
     Crash My Playa 2023
    </div>
    <div class="order-date">
     Purchased: Wed, Jul 20, 2022
    </div>
   </div>
   <div class="order-arrow">
    <i class="fas fa-chevron-right">
    </i>
   </div>
  </div>
 </div>
</div>
</body>
<footer>

</footer>
<style>
*{ 
    font-size: small;
}
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #111111;
    color: #fff;
}
.container {

    top: 0;
    margin :0;
    padding:  0;
}
.mini-container{
    top: 0;
    margin :0;
    padding:  10 20px;
}
.header {
    position: sticky;
    top: 0;
    background-color: #111111;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20 15px 20px;
    margin:0;
    z-index: 3;
}
.header img {
    background: rgba(0, 0, 0, 0);
    width: 90px;
    left: 16px;
    top: 36px; 
}

.header .right-icons {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.header .right-icons i {
    margin-left: 20px;
}
.surround{
    background-color: #101010;
    width: 60px;
    height: 10px;
    padding: 16px 1px 14px 12px;
    border: .5px solid #4e4e4e;
    border-radius: 50px;
}
.surround a{
    text-decoration: none;
    color: #fff;
}

.name{
    margin-right: 2px;
    font-weight: bold;
    font-size: 12px;
}

.menu-icon {
    height: 24px; /* Adjust height to match the image */
}
.menu-icon .bar {
    position: relative;
    left: 10px;
    margin-bottom: 7px;
    width: 20px; /* Adjust width to match the image */
    height: 2px; /* Adjust height to match the image */
    background-color: white; /* White color for the lines */
    border-radius: 2px; /* Rounded corners */
}

.menu-icon .middle {
    width: 15px;
    left: 15px;
    position: relative;
}

.tixr{
    font-size: 25px;
    font-weight: bold;
}
.tixr:before{
    left:15px;
    top: 58px;
    content: "";
    height: 20px;
    width: 95px;
    position: absolute;
    background-color: #111111;
    border-radius: 50%;
}
.back-arrow,a{
    font-size: 20px;
    margin-bottom: 20px;
    color: white;
}
.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}
.section-title {
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0 10px;
}
.order-item {
    display: flex;
    align-items: center;
    background-color: #1d1d1d;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
}
.order-item img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-right: 10px;
}
.order-item .order-info {
    flex-grow: 1;
}
.order-item .order-info .order-title {
    font-size: 16px;
    font-weight: bold;
}
.order-item .order-info .order-title {
    font-size: 16px;
    font-weight: bold;
    color: #feffff;
}
.order-item .order-info .order-date {
    font-size: 14px;
    color: #aaa;
}
.order-item .order-arrow {
    display: flex;
    font-size: 20px;
    color: #aaa;
}
.order-item a{
    text-decoration: none;
}

footer{
    content: ('');
    width: 100%;
    height: 15px;
    margin-top: 50%;
    background-color: rgb(24, 24, 26);
    border-top:  2px solid black;
}
/*popup style down here*/

.whole {
                position:absolute;
                height:100%;
                
                width: auto;
                font-family: Arial, sans-serif;
                margin:60px 20px;
                padding: 60px 10px;
                right: 20px;
                top: 0px;
                left: 0;
                background-color: rgba(0, 0, 0, 0.4);
            }
            
            .show{
                display: block;
                margin: 0 auto 13% auto;
            }
            .hide{
                display:none;
            }
            .ct{
                background-color: #eeeef0;
                margin: 10px auto;
                z-index: 1;
            }
            .stk{
                position: sticky;
                top: .5px;
                border-radius: 10px 10px 0 0;
                background-color: #eeeef0;
                margin: 10 auto;
                padding: 0;
                z-index: 4;
            }
            .value {
                padding: 8px 10px;
                margin-bottom: 2px;
            }
            .ct {
                max-width: 600px;
                margin: 50px auto;
                background-color: #eeeef0;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                padding: 1px;
            }
            
            .hd {
                background-color: #eeeef0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 0 14px;
                margin-left: 0;
                margin-bottom: 0;
            }
            .hd h1 {
                padding-left: 50px;
                color: black;
                font-size: 16px;
                font-weight: bold;
                
            }
            .h1{
                text-align: center;
            }
            .cover .content .info{
                margin-top: 5px;
            }
            h4{
                color:black;
                margin:15px 0 0 10px;
                padding-bottom: 30px;
                border-bottom: 2px solid #dedede; 
            }
            .hd .close {
                margin-bottom: 10px;
                margin-right: 20px;
                font-size: 50px;
                cursor: pointer;
                color: #111111;
            }
            .hd a{
                text-decoration: none;
            }
            .content .item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
            }
            .content .item .status-label {
                font-size: 14px;
            }
            .status-value{
                background-color: #121114;
                color: #fff;
                padding: 5px 0 5px 10px;
                border-radius: 5px;
                font-size: 14px;
                align-items: left;
                width: 220px;
            }
            .btn{
                background: #0f8549;
                color: white;
                border-radius: 10px;
                padding: 4px 8px;
                border: 0;
                margin: 0 65px 12px 10px;
            }
             
            .info .item .value{
               position:absolute;
               left: 45%; 
               width: 40%;
            }

            
            .item {
                display: flex;
                justify-content: space-between;
                padding: 10px 0;
                margin: auto 5px;
            }
            .item .label {
                color: black;
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
                margin-left: 10px ;
            }
            .item .label:last-child {
                margin-bottom: 0;
            }
            
            .info .item .btn{
               position:absolute;
               left: 45%; 
               width: 70px;
             
            }
            .buttons button {
                width: 92%;
                margin: 1px 20px 5px;
                padding: 15px 0;
                border: none;
                border-radius: 10px;
                background-color: #eeeef0;
                cursor: pointer;
                font-size: 15px;
            }
            .cover{
                padding: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                background: #feffff;
                margin: 30px 10px 10px 10px;
            }
            .ct .cover .details .col{
                color: #717171;
                font-weight: lighter;
            }
            .details {
                margin-top: -10px;
                padding: 6px 0;
            }
            .details .item {
                margin-bottom: 10px;
            }
            .details .down-side{
                display: block;
            }
            .details .item:last-child {
                margin-bottom: 0;
            }
            .details .item .label {
                font-weight: bold;
                margin: 4px 0 4px 15px;
            }
            .details .item .value {
                margin-left: 10px;
                color: #111111;
            }
            .item.child {

                border-bottom: 2px solid #dedede;
            }
            .child-up{
                padding-top: 25px;
                border-top: 2px solid #dedede; ;
            }
            .num{
               font-weight:lighter;
                margin: -30px 0 40px 2px;
                height: 25px;
                padding: 10px;
            }
            .footer {
                text-align: center;
                padding: 10px 0;
                border-top: 2px solid #dedede;
            }
            .tix{
                margin-right: 15%;
            }
            .price .per-per{
                margin: 0 40px 1px 30px;
            }
            .price{
            top: 15px;
             left: 10px;
             position: relative;
             width: 100px;
            }
            .price .amount{
                margin: 0 40px 1px 30px;
                padding-right: 40px;
                right: 30px;
            }
            /* thrbb*/
</style>
    <script>
        
        var menu = document.getElementById('menu');
        var nav = document.getElementById('nav');
        var exit = document.getElementById('exit');

        menu.addEventListener('click', function(e) {
           nav.classList.toggle('hide');
            e.preventDefault();
        })

        exit.addEventListener('click', function(e) {
            nav.classList.add("hide");
            e.preventDefault();
        })

    </script>  
</html>